# NoWait-API

./: .gitignore  README.md  build.gradle  settings.gradle
apps/main/edu/poniperro/nowait/apps/: Application.java
apps/main/edu/poniperro/nowait/apps/core/api/: CoreApplication.java
apps/main/edu/poniperro/nowait/apps/core/api/command/: FakeCommand.java
apps/main/edu/poniperro/nowait/apps/core/api/controller/: Tests.java
apps/main/edu/poniperro/nowait/apps/core/api/controller/comment/: CommentCreatePostController.java  CommentDeleteController.java  CommentDeletePostController.java  CommentSearchByEmailGetController.java  CommentSearchByEmailPostController.java  CommentSearchGetController.java  CommentSearchPostController.java  CommentUpdatePutController.java  RequestComment.java
apps/main/edu/poniperro/nowait/apps/core/api/controller/concurrence/: ConcurrenceGetController.java
apps/main/edu/poniperro/nowait/apps/core/api/controller/interestPlace/: InterestPlaceCreateDeletePostController.java  InterestPlaceCreatePostController.java  InterestPlaceSearchByEmailPostController.java  InterestPlaceSearchPostController.java  RequestInterestPlace.java
apps/main/edu/poniperro/nowait/apps/core/api/controller/profile/: RequestUser.java  UserBasicDataFindPostController.java  UserCreatePostController.java  UserFindGetController.java  UserFindPostController.java  UserLoginController.java  UserUpdatePutController.java
src/core/main/edu/poniperro/nowait/core/comment/application/: CommentResponse.java  CommentsResponse.java
src/core/main/edu/poniperro/nowait/core/comment/application/create/: CommentCreator.java  CreateCommentCommand.java  CreateCommentCommandHandler.java
src/core/main/edu/poniperro/nowait/core/comment/application/search/: CommentsSearcher.java  SearchCommentsByPlaceIdQuery.java  SearchCommentsQueryHandler.java
src/core/main/edu/poniperro/nowait/core/comment/comment/application/: CommentResponse.java  CommentsResponse.java
src/core/main/edu/poniperro/nowait/core/comment/comment/domain/: Comment.java  CommentRepository.java
src/core/main/edu/poniperro/nowait/core/comment/comment/infrastructure/: MongoDBCommentRepository.java
src/core/main/edu/poniperro/nowait/core/comment/concurrence/: ConcurrencePerDayResponse.java  ConcurrenceResponse.java
src/core/main/edu/poniperro/nowait/core/comment/concurrence/application/: ConcurrenceCalculator.java  ConcurrencePerDayQuery.java  ConcurrencePerDayQueryHandler.java  ConcurrenceQuery.java  ConcurrenceQueryHandler.java
src/core/main/edu/poniperro/nowait/core/comment/domain/: Comment.java  CommentRepository.java
src/core/main/edu/poniperro/nowait/core/comment/infrastructure/: MongoDBCommentRepository.java
src/core/main/edu/poniperro/nowait/core/comment/judge/application/: CreateJudgeCommand.java  CreateJudgeCommandHandler.java  JudgeCreator.java  JudgeResponse.java
src/core/main/edu/poniperro/nowait/core/comment/judge/domain/: Judge.java  JudgeRepository.java
src/core/main/edu/poniperro/nowait/core/comment/judge/infrastructure/: MongoDBJudgeRepository.java
src/core/main/edu/poniperro/nowait/core/interestPlace/application/: InterestPlaceResponse.java  InterestPlacesResponse.java
src/core/main/edu/poniperro/nowait/core/interestPlace/application/create/: CreateInterestPlaceCommand.java  CreateInterestPlaceCommandHandler.java  InterestPlaceCreator.java
src/core/main/edu/poniperro/nowait/core/interestPlace/application/createOrDelete/: CreateOrDeleteInterestPlaceCommand.java  CreateOrDeleteInterestPlaceCommandHandler.java  InterestPlaceCreatorOrDeleter.java
src/core/main/edu/poniperro/nowait/core/interestPlace/application/search/: InterestPlaceSearcher.java  SearchInterestPlaceByEmailQuery.java  SearchInterestPlaceByEmailQueryHandler.java  SearchInterestPlaceQuery.java  SearchInterestPlaceQueryHandler.java
src/core/main/edu/poniperro/nowait/core/interestPlace/domain/: InterestPlace.java  InterestPlaceRepository.java
src/core/main/edu/poniperro/nowait/core/interestPlace/infrastructure/: MongoDBInterestPlaceRepository.java
src/core/main/edu/poniperro/nowait/core/profile/comment/domain/: Comment.java  CommentRepository.java
src/core/main/resources/: application.properties
src/core/main/resources/database/core/: user.json
src/shared/main/edu/poniperro/nowait/shared/domain/: DomainError.java  MotherCreator.java  Service.java  Utils.java
src/shared/main/edu/poniperro/nowait/shared/infraestructure/cli/: ConsoleCommand.java
src/shared/main/edu/poniperro/nowait/shared/infraestructure/config/: ParameterNotExist.java
src/shared/main/edu/poniperro/nowait/shared/infraestructure/mongo/: MongoConfigurationFactory.java
src/shared/main/edu/poniperro/nowait/shared/infraestructure/spring/: ApiController.java
src/test/java/edu/poniperro/nowait/: NowaitApplicationTests.java
(+100 files in other folders)
